/* Default Settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

html {
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Start */
:root {
  --blue: #2477c5;
  --grey: #eceef1;
  --grey2: #9b9da1;
  --grey-darker: #6a6a6a;
  --red: #e54b43;
  --orange: #e8853a;
  --green: #62b823;
}

body {
  background-color: var(--grey);
  padding: 20px;
}

/* Header Section */
header {
  display: grid;
  grid: repeat(2, 15px) / 170px 100px;
  justify-content: end;
  grid-auto-flow: column;
}

#head1 {
  font-size: 1.1rem;
  color: var(--grey-darker);
}

#head2 {
  font-size: 1.1rem;
  color: var(--blue);
}

#sign-in {
  display: grid;
  grid-row: span 2;
  color: white;
  background-color: var(--blue);
  align-items: center;
  justify-items: center;
  border-radius: 4px;
  font-size: 1.2rem;
  grid-template-columns: 30px 40px;
  padding: 5px;
}

#sign-in > img {
  width: 100%;
  height: 100%;
  fill: white;
}

/* Form Section */
main {
  display: grid;
  justify-items: center;
  height: 85vh;
  grid-template-rows: 50px 50px 1fr;
}

.icons {
  display: grid;
  grid-template-columns: repeat(6, max-content);
  column-gap: 5px;
  align-items: center;
}

fieldset > p,
a {
  font-size: 1.25rem;
  color: var(--grey-darker);
}

fieldset > div > p {
  margin-top: -8px;
}

.icons > p {
  color: var(--grey2);
  font-size: 2rem;
}

.design {
  color: var(--blue);
  outline: none;
  cursor: pointer;
  text-decoration: none;
}

form {
  border: 1px solid var(--grey2);
  background-color: white;
  width: 350px;
  padding: 20px;
}

fieldset {
  display: grid;
  border: none;
  text-align: center;
}

fieldset > h1 {
  color: var(--grey-darker);
  text-align: center;
}

fieldset > div {
  display: grid;
  row-gap: 10px;
  text-align: left;
  margin-top: 30px;
  color: var(--grey-darker);
}

fieldset > div > input {
  border: 1px solid var(--grey2);
  height: 3rem;
  border-radius: 4px;
}

fieldset > div > label {
  font-size: 1.4rem;
}

#button {
  margin-top: 50px;
  padding: 10px 95px !important;
  font-size: 18px !important;
  background-color: var(--blue);
  text-shadow: 1px 1px var(--blue);
  color: #fff;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px solid var(--blue);
  cursor: pointer;
  transition: 0.5s;
}

#button:hover {
  color: var(--blue);
  background-color: #fff;
}

#privacy {
  text-align: center;
  line-height: 1.8;
  padding: 20px;
}

#captcha {
  background: var(--grey);
  margin: -20px;
  padding: 20px;
}

/* Footer Section */

footer {
  margin-top: 20px;
  text-align: center;
  color: var(--grey-darker);
  font-size: 1.3rem;
}

#footer-links {
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  column-gap: 10px;
  justify-content: center;
}
